spring.application.name=muzayede-backend

spring.datasource.url=jdbc:postgresql://postgres:5431/muzayede
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
