spring.application.name=muzayede-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/muzayede
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
